<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="#ffffffff" />
            <gradient  android:angle="-45"  android:startColor="#ffffffff" android:endColor="#ffffffff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="#fff6ecf1" />
            <solid  android:color="#fff6ecf1"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="2dip" />
            <stroke android:width="1dip" android:color="#ffffffff" />
            <gradient  android:angle="-45"  android:startColor="#ffffffff" android:endColor="#ffffffff" />
        </shape>
    </item>
</selector>