<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<resources>
<color name="Black0Percent">#00000000</color>
<color name="apptheme_color">#669900</color>
<color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="listdividercustom">#E0AB00</color>
    <color name="njano">#FBEF0A</color>
    <color name="actionbar">#0a80d1</color>
    <color name="labelcolor">#1C0CF7</color>
    <color name="listdevider">#9B9292</color>

</resources>