<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:background="#fff"  >
        
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true" 
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:id="@+id/layparent"
            tools:ignore="ScrollViewSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/laynonrepeating"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/autclnts"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:hint="@string/strclientname"
                android:padding="10dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/takephoto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/straddphoto"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="2dp"
                style="@style/btnstyle"
                />
            </LinearLayout>
             <include 
                 android:id="@+id/includemanyviews"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" 
                 layout="@layout/fixedstockstow"/>
        </LinearLayout>
    </ScrollView>
    
        <View android:id="@+id/topborder"
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="@color/apptheme_color"
              android:layout_below="@+id/scroll"/>
     <ListView
               android:id="@+id/stocklist"
               android:layout_width="fill_parent"
               android:clickable="true" 
               android:divider="@color/Black0Percent"
               android:dividerHeight="2dp" 
               android:layout_marginBottom="30dp"
               android:layout_below="@+id/topborder"
               android:layout_height="wrap_content" />  
               
        <View android:id="@+id/lowerborder"
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:background="@color/apptheme_color"
              android:layout_above="@+id/layreport"/>

</RelativeLayout>