<?xml version="1.0" encoding="utf-8"?> 
   <!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/laygroup000"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:layout_below="@+id/lvpaymode" 
                android:orientation="vertical" >
               <TextView 
                 android:id="@+id/txtlabelindex"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                    android:padding="10dp"
                 android:textSize="12sp"  
                 android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" 
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autoproduct000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="1"
                        android:hint="@string/strproduct"
                        
                        android:padding="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/autoquantity000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="@string/strquantity"
                        android:padding="10dp"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autoproid000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        /> 
                        <TextView
                        android:id="@+id/autopr000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        /> 
                        <TextView
                        android:id="@+id/autotx000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        />
                </LinearLayout>
            </LinearLayout>
