<?xml version="1.0" encoding="utf-8"?>
 <!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/laytop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/ab_background_textured_prostockactionbar"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back_white_36dp" />
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/goback"
            android:layout_toLeftOf="@+id/btnprint"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textStyle="bold" />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/chbfull"
            android:checked="true"
            android:text="@string/strpayfull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/chbpartial"
            android:checked="false"
            android:text="@string/strpaypartial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etpartialpay"
            android:hint="@string/stramountpaid"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        </RadioGroup>

    <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="5dp"
          android:gravity="center"
          android:text="@string/strpaymodetitle"/>
       <Spinner 
                 android:id="@+id/lvpaymode"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent" 
                 android:gravity="center"
                 android:layout_margin="10dp" 
                 android:prompt="@string/strpaymodetitle"  
                android:padding="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="@string/strpair"
        android:visibility="gone"
        android:id="@+id/txtpaired"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnprocess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strprocessorder"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="2dp"
            style="@style/btnstyle"/>

        <Button
            android:id="@+id/btnprocessprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strprocessprint"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_margin="2dp"
            style="@style/btnstyle"/>
        </LinearLayout>
     
 </LinearLayout>
  
