<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~ Prosurvey is a property of Bongolive Enterprises Ltd. An authorized
  ~ copy of ideas, source codes is against the regulations
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    
 <ScrollView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/scrollviewcustomer"
     android:layout_alignParentTop="true"
 >
  <LinearLayout 
        android:id="@+id/laycust"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"  
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/laytop"
          android:layout_width="match_parent"
          android:layout_height="@dimen/abc_action_bar_default_height_material"
          android:background="@drawable/ab_background_textured_prostockactionbar"
          android:layout_alignParentTop="true"
          android:layout_gravity="center_vertical"
          android:orientation="horizontal" >
          <ImageView
              android:id="@+id/goback"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:contentDescription="@string/app_name"
              android:src="@drawable/ic_arrow_back_white_36dp" />
          <TextView
              android:id="@+id/txttitlecu"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="17sp"
              android:textStyle="bold"
              android:text="@string/title_customer_details"/>

      </RelativeLayout>
<LinearLayout 
    android:id="@+id/details" 
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_timer_auto_black_24dp"
        android:id="@+id/txtclientname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:id="@+id/txtshopname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:id="@+id/txtclientphone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_timer_auto_black_24dp"
        android:id="@+id/txtclientemail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
        android:id="@+id/txtclientshopaddress"/> 
</LinearLayout>
      <LinearLayout
          android:layout_below="@+id/etclientshopaddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal"
          >

          <ImageView
              android:id="@+id/btnCancel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_cancel_black_36dp"
              android:padding="10dp"
              android:contentDescription="@string/straddanothersale"
              android:visibility="gone"
              android:layout_margin="5dp" />
          <ImageView
              android:id="@+id/btnSubmit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:contentDescription="@string/strbtnsubmit"
              android:src="@drawable/ic_save_black_36dp"
              android:padding="10dp"
              android:visibility="gone"
              android:layout_margin="5dp" />
      </LinearLayout>
    </LinearLayout>
</ScrollView>
<LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"  
        android:layout_below="@+id/scrollviewcustomer"
        android:orientation="vertical"
        >
<TextView 
        android:id="@+id/txttitleor"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textStyle="bold"
        android:text="@string/title_customer_details_order" 
         android:padding="10dp"
         android:gravity="center"
        android:layout_marginBottom="10dp" 
        />
     <ListView
        android:id="@+id/listcustomer"
        android:layout_width="fill_parent"
        android:clickable="false"
        android:padding="10dp"
        android:layout_margin="5dp" 
        android:layout_height="wrap_content" 
        android:divider="@drawable/abc_list_divider_mtrl_alpha" />
        </LinearLayout>
</RelativeLayout>
